<!DOCTYPE html>
<meta charset="utf-8" />
<title>Internet Users All over the World</title>
<link rel="stylesheet" type="text/css" href="./inspector.css" />
<body>
  <style>
    body {
      font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
    }
  </style>
  <script type="module">
    import define from "./index.js";
    import { Runtime, Library, Inspector } from "./runtime.js";

    const runtime = new Runtime();
    const main = runtime.module(define, Inspector.into(document.body));
  </script>
</body>
